SECRET_KEY='(^)xpu7m-5-2vm$6h&4t$g2$2!r^5s5**hbsuueb-2lo_61+2f'
DEBUG=True
DB_NAME='tweetme'
DB_USER='codepriest'
DB_PASSWORD='@#$lagos2015'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1